{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "defualtconnection": "Server=DESKTOP-PVKFECD\\SQLEXPRESS01;Database=BulkyWebRazor_Temp;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
